apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: http-wf-
spec:
  arguments:
    parameters:
    - name: user_ID
    - name: artist
    - name: year
  entrypoint: main
  templates:
  - name: main
    inputs:
      parameters:
      - name: user_ID
      - name: artist
      - name: year
    dag:
      tasks:
      - name: t1
        template: getuserfavouritegenre
        arguments:
          parameters:
          - name: user_ID
            value: '{{ inputs.parameters.user_ID }}'
        dependencies: []
      - name: t2
        template: musicrecommend
        arguments:
          parameters:
          - name: artist
            value: '{{ inputs.parameters.artist }}'
          - name: year
            value: '{{ inputs.parameters.year }}'
          - name: genre
            value: '{{ tasks.t1.result }}'
        dependencies:
        - t1
      - name: t3
        template: playmusic
        arguments:
          parameters:
          - name: song_title
            value: '{{ tasks.t2.result }}'
        dependencies:
        - t2
  - name: getuserfavouritegenre
    inputs:
      parameters:
      - name: user_ID
    http:
      method:
      url:
      successCondition: response.statusCode == 200
  - name: musicrecommend
    inputs:
      parameters:
      - name: artist
      - name: genre
      - name: year
    http:
      method:
      url:
      successCondition: response.statusCode == 200
  - name: playmusic
    inputs:
      parameters:
      - name: song_title
    http:
      method:
      url:
      successCondition: response.statusCode == 200
